0100kb.txt	100kb.txt	localhost	70
010kb.txt	10kb.txt	localhost	70
01kb.txt	1kb.txt	localhost	70
01mb.txt	1mb.txt	localhost	70
05mb.txt	5mb.txt	localhost	70
0small_00.txt	small_00.txt	localhost	70
0small_01.txt	small_01.txt	localhost	70
0small_02.txt	small_02.txt	localhost	70
0small_03.txt	small_03.txt	localhost	70
0small_04.txt	small_04.txt	localhost	70
0small_05.txt	small_05.txt	localhost	70
0small_06.txt	small_06.txt	localhost	70
0small_07.txt	small_07.txt	localhost	70
0small_08.txt	small_08.txt	localhost	70
0small_09.txt	small_09.txt	localhost	70
0small_10.txt	small_10.txt	localhost	70
0small_11.txt	small_11.txt	localhost	70
0small_12.txt	small_12.txt	localhost	70
0small_13.txt	small_13.txt	localhost	70
0small_14.txt	small_14.txt	localhost	70
0small_15.txt	small_15.txt	localhost	70
0small_16.txt	small_16.txt	localhost	70
0small_17.txt	small_17.txt	localhost	70
0small_18.txt	small_18.txt	localhost	70
0small_19.txt	small_19.txt	localhost	70
